server:
  port: 9001
  servlet:
    context-path: /mobile
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1002/eureka/
spring:
   freemarker:
    suffix: .ftl 
    templateEncoding: UTF-8
    templateLoaderPath: classpath:/templates/
    request-context-attribute: req
    expose-request-attributes: true
    allow-request-override: true
    allow-session-override: true
    expose-spring-macro-helpers: true
   application:
    name: webshop_mobile_web
feign:
  httpclient:
    connection-timeout: 5000
# redis 配置
redis:
  host: 47.103.98.92
  port: 6379
  timeout: 30000
  jedis:
    pool:
      max-active: 1000
      max-wait: -1
